#   E X A M E N    1:   V E C T O R E S
# Analisis de Regrsión
# Karen Nájera López

# Ejercicio 1

m <- c(11:30)
dim(m) <- c(4,5)
#nombre de las columnas
colnames(m)<- c("Escuala1","Escuela2","Escuela3","Escuela4","Escuela5")
#nombre de los rengloness
row.names(m)<- c("Toluca","Pachuca","Guadalajara","Monterrey")
m


# > Escuela 3 de Toluca = 19
T3<- m[1,3]
T3
# > Escuela 5 de Guadalajara = 29
G5<- m[3,5]
G5
# > Escuela 1 de Pachuca = 12
P1<- m[2,1]
P1


# Ejercicio 2

ma<- matrix(18:59,6,3)
fa<- ma [3,3]
ma
fa


# Ejercicio 3

s <- matrix(1:9,3)
s
s[,2]*s[,1]



# Ejercicio 4

a<- c("Pequeño", "Largo", "Enorme")
b<-a!="Largo"
a[a=!!b]


# Ejercicio 5

Facultad<- c("Geografía", "Ingeniería", "Ciencias", "Medicina")
Licenciatura<- c("Geología", "Industrial", "Veterinaria", "Odontología")
calfalum<- c(8.6,7.9,8.6,7.3)
final<- data.frame(Facultad,Licenciatura,calfalum)
final
class(Facultad)
class(Licenciatura)
class(calfalum)
final1<- final[-3,]
final1

# Ejercicio 6

todos<-data.frame(Nombre=c("Carlos", "Juan", "Raquel", "Paty"),
              Edad=c(32,35,43,25),
              Seguridad_Social=c("IMSS", "IMSS","ISSSTE", "PRIVADO"),
              Situación_Conyugal=c("Casado", "Soltero", "Soltero", "Unión Libre"),
              Ocupación=c("Contador", "Carpintero", "Profesora", "Diseñador"))
todos



# Ejercicio 7

# Ocupación Juan y Paty
JuPa<- data.frame(Nombre=c("Juan", "Paty"),
                  Ocupación=c( "Carpintero",  "Diseñador"))
JuPa

# Seguridad Social Raquel y Carlos
CaRa<-data.frame(Nombre=c("Carlos", "Raquel"),
           Seguridad_Social=c("IMSS", "ISSSTE"))
CaRa

# Situación Conyugal de Paty y Juan
PaJu<- data.frame(Nombre=c( "Juan", "Paty"),
                  Situación_Conyugal=c( "Soltero", "Unión Libre"))
PaJu

#Suma de la edades
edad<- c(32,35,43,25)
sum(edad)
